# plugin-phpstorm-typo3-commit-template

./: CHANGELOG.md  IMPLEMENTATION_SUMMARY.md  LLM_INTEGRATION.md  README.md  USER_FEEDBACK_IMPLEMENTATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/inf166/pluginphpstormtypo3committemplate/: MyBundle.kt  ProjectService.kt  ShowCommitTemplateAction.kt
src/main/kotlin/com/github/inf166/pluginphpstormtypo3committemplate/actions/: GenerateCommitMessageAction.kt  ShowCommitTemplateAction.kt
src/main/kotlin/com/github/inf166/pluginphpstormtypo3committemplate/classes/: ChangeType.kt  CommitDialog.kt  CommitMessage.kt  CommitPanel.form  CommitPanel.kt  CreateCommitAction.kt
src/main/kotlin/com/github/inf166/pluginphpstormtypo3committemplate/components/: Changelog.kt  Dialog.kt  JetbrainsBorderFactory.kt  Prompt.kt  Reference.kt  SettingsInputField.kt  Spacer.kt  SubjectLine.kt  TemplateSettingsForm.kt
src/main/kotlin/com/github/inf166/pluginphpstormtypo3committemplate/helper/: Constants.kt  FormattedCommitMessage.kt  GitUtils.kt
src/main/kotlin/com/github/mai-space/pluginphpstormtypo3committemplate/: MyBundle.kt  ProjectService.kt
src/main/kotlin/com/github/maispace/pluginphpstormtypo3committemplate/: MyBundle.kt  ProjectService.kt
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/inf166/pluginphpstormtypo3committemplate/: MyPluginTest.kt
(+55 files in other folders)
